AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID_KEY
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_REGION=YOUR_AWS_REGION
AWS_S3_BUCKET=YOUR_AWS_S3_BUCKET
MONGO_URI=mongodb+srv://phpexpertgroup:nQLhgdI02d1RarHA@ridoapp.wrqe5ar.mongodb.net/?retryWrites=true&w=majority&appName=ridoapp
PORT=3000
GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY
WEATHER_API_KEY=YOUR_WEATHER_API_KEY
TWILIO_ACCOUNT_SID= YOUR_TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN= YOUR_TWILIO_AUTH_TOKEN
TWILIO_PHONE_NUMBER= YOUR_TWILIO_PHONE_NUMBER